<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a63f1b05e00949b08dce102519951f73" Name="Diagram1">
        <EntityTypeShape EntityType="TISS_JetLagSolutionsModel.Cause" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TISS_JetLagSolutionsModel.JetLagAdjustment" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TISS_JetLagSolutionsModel.Strategy" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TISS_JetLagSolutionsModel.SunlightAdvice" Width="1.5" PointX="5.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TISS_JetLagSolutionsModel.Symptom" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TISS_JetLagSolutionsModel.TopicSymptom" Width="1.5" PointX="3.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TISS_JetLagSolutionsModel.TravelFatigueJetLagTopic" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TISS_JetLagSolutionsModel.FK__Cause__TopicID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TISS_JetLagSolutionsModel.FK__Strategy__TopicI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TISS_JetLagSolutionsModel.FK__TopicSymp__Sympt__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TISS_JetLagSolutionsModel.FK__TopicSymp__Topic__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TISS_JetLagSolutionsModel.CountryTimeZone" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="TISS_JetLagSolutionsModel.AirportInfo" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>